{
  "case_id": "rongxian_li_chen_meng_2026",
  "source_doc": "docs/资料.txt",
  "company_name_full": "广西容县李陈梦软件开发有限公司",
  "region_text": "广西容县",
  "承办所_note": "厢西所，或容县区域内任选",
  "capital_wan": 5,
  "employees": 1,
  "address_full": "广西壮族自治区玉林市容县容州镇车站西路富盛广场1幢3203号房",
  "roles_note": "法人、财务、承办人等同一自然人",
  "person": {
    "name": "黄永裕",
    "mobile": "18977514335",
    "id_no": "450921198812051251",
    "email": "344979990@qq.com"
  },
  "party": "非党员",
  "assets": {
    "lease_contract": "G:\\YU\\资料\\微信图片_20260411104217_91_17.jpg",
    "id_front": "G:\\YU\\资料\\身份证正面_副本.jpg",
    "id_back": "G:\\YU\\资料\\身份证正面.jpg"
  },
  "run_goal": "真实跑通设立流程至页面出现云提交相关文案即停，不点击云提交；记录全部错误与提示",
  "busiType_default": "02_4",
  "entType_default": "1100",
  "name_mark": "李陈梦",
  "phase1_name_pre": "广西容县",
  "phase1_industry_special": "软件开发",
  "phase1_industry_code": "6513",
  "phase1_main_business_desc": "软件开发",
  "phase1_organize": "有限公司",
  "phase1_dist_codes": ["450000", "450900", "450921"],
  "phase1_protocol_busi_type": "01",
  "_note_phase1": "截图路径为个人独资企业+未申请+玉林市容县；协议核名 composed 全称默认 广西容县+字号+行业+组织形式；设立阶段如需有限公司请改 entType_default 与 organize"
}
