【实网调试】单步+延时+读反馈再下一步；禁止死循环与并发 — 见 docs/实网开发操作纪律_单步与风控.md
【性质】以下为**拟新设主体**示例数据（从头名称登记→设立），不是「办件列表里必须先已有该企业」的前提。

公司名称：广西有为风有限公司
个人独资公司
注册地：广西容县
承办所：厢西所，或容县区域内随便选一个
注册资本：10万
投资人：黄永裕 身份证：450921198812051251
工作人员数：1
所用到的地址全部用这个：广西壮族自治区玉林市容县容州镇车站西路富盛广场1幢3203号房
法人，财务，承办人，所有人都是一个
所有用到的姓名用这个：黄永裕
电话：18977514335
身份证：450921198812051251
邮箱：344979990@qq.com
租合同：G:\YU\资料\微信图片_20260411104217_91_17.jpg
身份证正面：G:\YU\资料\身份证正面_副本.jpg
身份证反面：G:\YU\资料\身份证正面.jpg
非党员，还有其它如果没写明的，你看着办选一个，我的目的测试跑的过程会有哪些错误，提示，一直推进到云提交那里就停下，不要提交
